[mypy]

# prevents errors like:
# app/store.py:7: error: Skipping analyzing "dataclass_wizard": module is installed, but missing library stubs or py.typed marker  [import]
# app/api.py:6: error: Library stubs not installed for "jose"  [import]
#
# often the type definitions, e.g. types-python-jose, dont exist on conda or for the newest version of the library
#
# therefore we ignore those import errors
ignore_missing_imports = True
